{% extends 'Navbar.html' %}
{% load static %}

<html>

<head>
    <title>Survey Types</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        #sidebar {
            background-color: red;
            padding: 20px;
            height: 100vh;
            width: 200px;
            position: fixed;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            border-right: 2px solid black; /* Add this line for the black border */
        }

        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            background-color: red;
        }

        ul {
            list-style: none;
            padding: 0;
            background-color: red;
        }

        li {
            margin-bottom: 100px;
        }

        #content {
            margin-left: 220px; /* Adjust this value to control the distance between sidebar and content */
            text-align: left;
        }
    </style>
</head>

<body>
    {% block body %}
    <div id="sidebar">
        <h1>Menu</h1>
        <ul>
            <li>Customers: 45</li>
            <li>Education: 24</li>
            <li>Employees: 76</li>
            <li>Events: 11</li>
            <li>Forms: 68</li>
            <li>Healthcare: 24</li>
            <li>Market Research: 60</li>
            <li>Nonprofit: 5</li>
            <li>Other: 51</li>
        </ul>
    </div>

    <div id="content">

    {% endblock %}
    </div>
</body>

</html>
